[tox]
requires =
    tox>=4
env_list = lint, py311

[testenv]
description = run unit tests
deps =
    pytest>=7
    pylxd==2.3.1
    requests==2.27.0
    pycryptodome
    jinja2
    ansible_runner
commands =
    pytest {posargs:testnet/}

[testenv:lint]
description = run linters
skip_install = true
deps =
    black
    flake8
commands =
    black testnet
    flake8 testnet --ignore E501
