[tox]
requires =
    tox>=4
env_list = lint, py311

[testenv]
description = run unit tests
deps =
    pytest>=7
    pylxd==2.3.1
    requests==2.27.0
    pycryptodome
    jinja2
    ansible-runner==2.3.4
setenv =
    LC_ALL = C.UTF-8
commands =
    python3 testnet --clean --create --image ubuntu/23.10 -s2 -l2
    pytest {posargs:tests}
    python3 testnet --clean --create --image debian/12 -s2 -l2
    pytest {posargs:tests}
    python3 testnet --clean --create --image fedora/39 -s2 -l2
    pytest {posargs:tests}
    python3 testnet --clean

[testenv:lint]
description = run linters
skip_install = true
deps =
    black
    flake8
commands =
    black testnet
    flake8 testnet --ignore E501,W503
