log file /var/log/frr/frr.log
frr defaults datacenter

int lo
 ip address {{ router_ip }}

interface {{ router_int }}
 ipv6 nd ra-interval 5
 no ipv6 nd suppress-ra

route-map ALLOW-ALL permit 100

route-map lo permit 10
  match interface lo

ip prefix-list host-routes-out seq 100 permit 10.0.0.0/16 le 32

router bgp {{ router_as }}
  bgp router-id {{ router_ip }}
  neighbor {{ router_int }} interface remote-as internal
  neighbor {{ router_int }} update-source lo
  address-family ipv4 unicast
    neighbor {{ router_int }} route-map ALLOW-ALL in
    neighbor {{ router_int }} prefix-list host-routes-out out
    redistribute connected route-map lo
    network {{ router_ip }}
