option domain-name-servers 1.1.1.1;

default-lease-time 600;
max-lease-time 7200;

{% for i in interfaces|sort %}
{% set network = "172.30."~(255 | random(seed=inventory_hostname+i))~"."~((8 | random(seed=inventory_hostname+i)*32)) %}
{% set address = network | ipmath(1) %}
{% set start = network | ipmath(2) %}
{% set end = network | ipmath(30) %}

subnet {{ network }} netmask 255.255.255.224 {
  range {{ start }} {{ end }};
  option routers {{ address }};
}
{% endfor %}

{% set br_dhcpd_network = "172.30."~(255 | random(seed=inventory_hostname))~"."~((8 | random(seed=inventory_hostname)*32)) %}
{% set br_dhcpd_address = br_dhcpd_network | ipmath(1) %}
{% set br_dhcpd_start = br_dhcpd_network | ipmath(2) %}
{% set br_dhcpd_end = br_dhcpd_network | ipmath(30) %}

subnet {{br_dhcpd_network}} netmask 255.255.255.224 {
  range {{ br_dhcpd_start }} {{ br_dhcpd_end }};
  option routers {{ br_dhcpd_address }};
}
