log file /var/log/frr/frr.log
frr defaults datacenter

{% for i in ansible_interfaces|sort %}
{% if i.startswith('enp') or i.startswith('eno') or i.startswith('eth') %}
interface {{i}}
  ipv6 nd ra-interval 5
  no ipv6 nd suppress-ra

{% endif %}
{% endfor %}

router bgp {{ router_as }}
  bgp router-id {{ router_ip }}
{% for i in ansible_interfaces|sort %}
{% if i.startswith('enp') or i.startswith('eno') or i.startswith('eth') %}
  neighbor {{i}} interface remote-as internal
{% endif %}
{% endfor %}
  address-family ipv4 unicast
    network {{ router_net }}
