log syslog
debug bgp
debug zebra vxlan
debug zebra evpn mh es
debug zebra evpn mh mac
debug zebra evpn mh neigh
frr defaults datacenter
zebra nexthop-group keep 1

{% if vxlan_access is defined %}
{% for i in vxlan_access %}
interface vxlan{{i.vni}}-access
  evpn mh es-id {{i.es_id}}
  evpn mh es-sys-mac {{i.es_sys_mac}}
  evpn mh uplink

{% endfor %}
{% endif %}
router bgp {% if asn is defined %}{{asn}}{% else %}{{ (1121 | random(seed=inventory_hostname)) + 64512 }}{% endif %}

  bgp router-id {{ router_ip }}
  bgp fast-convergence
  bgp bestpath compare-routerid
  bgp bestpath as-path multipath-relax
{% for i in interfaces|sort %}
  neighbor bgp{{i}} interface remote-as external
{% endfor %}
  address-family ipv4 unicast
{% for i in interfaces|sort %}
    neighbor bgp{{i}} route-map default in
{% endfor %}
    redistribute connected
{% if router_advertise is defined %}
{% for i in router_advertise|sort %}
    network {{i}}
{% endfor %}
{% endif %}
  address-family l2vpn evpn
{% for i in interfaces|sort %}
    neighbor bgp{{i}} activate
{% endfor %}
    advertise-all-vni

# match /32s under 10.0.0.0/24.  will not match 10.0.0.1/24-10.0.0.254/24
ip prefix-list p1 permit 10.0.0.0/24 ge 32
ip prefix-list p1 permit 192.168.1.0/24 ge 32
ip prefix-list p1 permit 10.0.100.0/24 ge 32
ip prefix-list p1 permit 10.0.200.0/24 ge 32
ip prefix-list p1 permit 10.0.254.0/24 ge 32
ip prefix-list p1 permit 172.16.0.0/16 le 26
ip prefix-list p1 permit 172.30.0.0/16 le 27
ip prefix-list p1 permit 0.0.0.0/0

route-map default permit 10
  match ip address prefix-list p1
