log file /var/log/frr/frr.log
frr defaults datacenter

{% for i in ansible_interfaces|sort %}
{% if i.startswith(('ens','enp','eno','eth')) %}
{% if i not in mgmt_ports %}
interface {{i}}
  ipv6 nd ra-interval 5
  no ipv6 nd suppress-ra

{% endif %}
{% endif %}
{% endfor %}

router bgp {{ (1121 | random(seed=inventory_hostname)) + 64512 }}
  bgp router-id {{ router_ip }}
{% for i in ansible_interfaces|sort %}
{% if i.startswith(('ens','enp','eno','eth')) %}
{% if i not in mgmt_ports %}
  neighbor {{i}} interface remote-as external
{% endif %}
{% endif %}
{% endfor %}
  address-family ipv4 unicast
    redistribute connected
{% for i in router_advertise|sort %}
    network {{i}}
{% endfor %}
  address-family l2vpn evpn
{% for i in ansible_interfaces|sort %}
{% if i.startswith(('ens','enp','eno','eth')) %}
{% if i not in mgmt_ports %}
    neighbor {{i}} activate
{% endif %}
{% endif %}
{% endfor %}
    advertise-all-vni
