log file /var/log/frr/frr.log
frr defaults datacenter

interface {{ router_int }}
 ipv6 nd ra-interval 5
 no ipv6 nd suppress-ra

router bgp {{ router_as }}
  bgp router-id {{ router_ip }}
  neighbor {{ router_int }} interface remote-as internal
  address-family ipv4 unicast
    network {{ router_net }}
