log file /var/log/frr/frr.log
frr defaults datacenter

{% for i in interfaces|sort %}
interface bgp{{i}}
  ipv6 nd ra-interval 5
  no ipv6 nd suppress-ra

{% endfor %}

router bgp {{ (1121 | random(seed=inventory_hostname)) + 64512 }}
  bgp router-id {{ router_ip }}
  bgp fast-convergence
  bgp bestpath as-path multipath-relax
{% for i in interfaces|sort %}
  neighbor bgp{{i}} interface remote-as external
  neighbor bgp{{i}} update-source {{ router_ip }}
  neighbor bgp{{i}} ebgp-multihop
{% endfor %}
  address-family ipv4 unicast
{% for i in interfaces|sort %}
    neighbor bgp{{i}} route-map default in
{% endfor %}
    redistribute connected
{% for i in router_advertise|sort %}
    network {{i}}
{% endfor %}
  address-family l2vpn evpn
{% for i in interfaces|sort %}
    neighbor bgp{{i}} activate
{% endfor %}
    advertise-all-vni

ip prefix-list p1 seq 10 permit 10.0.200.0/24 le 32
ip prefix-list p1 seq 15 permit 10.0.254.0/24 le 32
ip prefix-list p1 seq 18 permit 10.0.100.0/24 le 32
ip prefix-list p1 seq 20 permit 172.16.0.0/16
ip prefix-list p1 seq 25 permit 0.0.0.0/0

route-map default permit 10
  match ip address prefix-list p1
