log file /var/log/frr/frr.log
frr defaults datacenter

{% for i in interfaces|sort %}
interface bgp{{i}}
  ipv6 nd ra-interval 5
  no ipv6 nd suppress-ra

{% endfor %}

router bgp {{ (1121 | random(seed=inventory_hostname)) + 64512 }}
  bgp router-id {{ router_ip }}
  bgp fast-convergence
  bgp bestpath as-path multipath-relax
{% for i in interfaces|sort %}
  neighbor bgp{{i}} password asdf
  neighbor bgp{{i}} interface remote-as external
  neighbor bgp{{i}} update-source {{ router_ip }}
{% endfor %}
  address-family ipv4 unicast
{% for i in interfaces|sort %}
    neighbor bgp{{i}} route-map default in
{% endfor %}
    redistribute connected
{% for i in router_advertise|sort %}
    network {{i}}
{% endfor %}
  address-family l2vpn evpn
{% for i in interfaces|sort %}
    neighbor bgp{{i}} activate
{% endfor %}
    advertise-all-vni

# match /32s only within 10.0.200.0/24.  will not match 10.0.200.128/25
ip prefix-list p1 permit 10.0.200.0/24 ge 32
ip prefix-list p1 permit 10.0.254.0/24 ge 32
ip prefix-list p1 permit 10.0.100.0/24 ge 32
ip prefix-list p1 permit 172.16.0.0/16 le 24

# match 0.0.0.0/0 by name.  will not match 1.2.3.4/5
ip prefix-list p1 permit 0.0.0.0/0

route-map default permit 10
  match ip address prefix-list p1
