auto lo
iface lo inet loopback

auto lo:10
iface lo:10 inet static
    address {{ router_ip }}
    netmask 255.255.255.255
{% for i in vxlan_vnis %}
    post-up ip link add vxlan{{i}} type vxlan id {{i}} dstport 4789 local {{ router_ip }} nolearning &&\
      brctl addbr br{{i}} &&\
      brctl addif br{{i}} vxlan{{i}} &&\
      brctl stp br{{i}} off &&\
      ip link set up dev br{{i}} &&\
      ip link set up dev vxlan{{i}}
{% endfor %}
{% for i in anycast_ips %}
    post-up ip ad add {{i}} dev lo # it appears the order of adding addresses affects the default route src
{% endfor %}

{% for i in ansible_interfaces|sort %}
{% if i.startswith(('ens','enp','eno','eth')) %}
{% if i not in reserved_ports %}
auto {{i}}
allow-hotplug {{i}}
{% endif %}
iface {{i}} inet manual
    post-up ifconfig {{i}} mtu 9000

{% endif %}
{% endfor %}
