auto lo
iface lo inet loopback

auto lo:10
iface lo:10 inet static
    address {{ router_ip }}
    netmask 255.255.255.255
{% for i in vxlan_vnis %}
    post-up ip link add vxlan{{i}} type vxlan id {{i}} dstport 4789 local {{ router_ip }} nolearning &&\
      brctl addbr br{{i}} &&\
      brctl addif br{{i}} vxlan{{i}} &&\
      brctl stp br{{i}} off &&\
      ip link set up dev br{{i}} &&\
      ip link set up dev vxlan{{i}}
{% endfor %}

{% for i in ansible_interfaces|sort %}
{% if i.startswith('en') or i.startswith('eth') %}
{% if i not in mgmt_ports %}
auto {{i}}
allow-hotplug {{i}}
{% endif %}
iface {{i}} inet manual
    post-up ifconfig {{i}} mtu 9000

{% endif %}
{% endfor %}

{% if mgmt_ports|length > 0 %}
auto bond0
iface bond0 inet manual
    bond-slaves{% for i in mgmt_ports|sort %} {{i}}{% endfor %}

    bond-mode 4

auto br0
iface br0 inet static
    bridge_ports bond0
    address {{ mgmt_ip }}
    netmask 255.255.255.0
{% else %}
{% endif %}
